 
<head>
</script>
</head>
<br><br><br><br>
<center>
<img src="http://s7.picofile.com/file/8242242834/logo.png" width="270" height="300">
    <div class="GopressXploits_Blink">
    <font face="Jolly Lodger" size="6" color="#FF000E"> Tn.Rizz22 <font face="Jolly Lodger" size="6" color="yellow"> ft <font face="Jolly Lodger" size="6" color="#1CFF00"> MRXZZTY </font></font></font><br>
   </div>
[<marquee behavior="alternate" scrollamount="50" width="250"> <font size="4" color="red">________<font size="4" color="yellow">________<font size="4" color="#1CFF00">________<font size="4" color="#00A7FF">________</font></font></font></font></marquee>]
<br><b>
<title>&#1203;&#824;&#1202;&#824;&#1203; Hacked by Tn.Rizz22&#1203;&#824;&#1202;&#824;&#1203;</title> <meta content='RazerrCyberNetwork' name='description'/> <meta name="googlebot" content="index,follow" /> <meta name="robots" content="all" /> <meta name="robots schedule" content="auto" /> <meta name="distribution" content="global" /> <link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'> <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type='text/css'>
<style> @import url(http://fonts.googleapis.com/css?family=Open+Sans:10); .text { fill: none; stroke-width: 6; stroke-linejoin: round; stroke-dasharray: 70 330; stroke-dashoffset: 0; -webkit-animation: stroke 6s infinite linear; animation: stroke 6s infinite linear; } .text:nth-child(5n + 1) { stroke: #F2385A; -webkit-animation-delay: -1.2s; animation-delay: -1.2s; } .text:nth-child(5n + 2) { stroke: #FFFFFF; -webkit-animation-delay: -2.4s; animation-delay: -2.4s; } .text:nth-child(5n + 3) { stroke: #6FFF00; -webkit-animation-delay: -3.6s; animation-delay: -3.6s; } .text:nth-child(5n + 4) { stroke: #D100FF; -webkit-animation-delay: -4.8s; animation-delay: -4.8s; } .text:nth-child(5n + 5) { stroke: #3AA1BF; -webkit-animation-delay: -6s; animation-delay: -6s; } @-webkit-keyframes stroke { 100% { stroke-dashoffset: -400; } } @keyframes stroke { 100% { stroke-dashoffset: -400; } } html, body { height: 100%; } body { background: #000000; background-size: .2em 100%; font: 4em/1 uppercase; margin: 0; } </style> </head> <body> <svg viewBox="0 0 1000 300"> <symbol id="s-text"> <text text-anchor="middle" x="50%" y="50%" dy=".10em">+62 People Jawa Barat Black Hat</text> </symbol> <use xlink:href="#s-text" class="text" ></use> <use xlink:href="#s-text" class="text" ></use> <use xlink:href="#s-text" class="text" ></use> <use xlink:href="#s-text" class="text" ></use> <use xlink:href="#s-text" class="text" ></use> </svg>

</script>

<center>
<p id="message">
<font size="4" face="Narkisim" color="dodgerblue">
[+] ^_^Special Massage^_^ [+]
<br>
<font size="5" face="Narkisim" color="red">
______________________
<br>
<font size="4" face="Narkisim" color="white">
Kami adalah Newbie yg tersakiti karna Terbuly:(
<br>
<font size="5" face="Narkisim" color="red">
______________________________
<br>
<font size="4" face="Narkisim" color="white">
Tapi kami lebih memilih disakiti daripada menyakiti?
<br>
<font size="5" face="Narkisim" color="red">
____________________________________
<br>
<font size="4" face="Narkisim" color="white">
Karna kami blajar bahwa org yg disakiti
<br>
<font size="5" face="Narkisim" color="red">
______________________________
<br>
<font size="4" face="Narkisim" color="white">
Lebih kuat dari org yg menyakiti:)
<br>
<font size="5" face="Narkisim" color="red">
________________________
<br>
<font size="4" face="Narkisim" color="white">
Dari Cyber Hingga Menjadi Saudara 
<br>
<font size="5" face="Narkisim" color="red">
_________________
<br>
</font><font size="5" face="Keania One" color="dodgerblue">Jawa Barat<font color="White"> Cyber Army<font color="dodgerblue">
<br>
<font size="5" face="Narkisim" color="red">
_______________________
<br>
</font><br><marquee width="400"><font face="verdana" color="pink" size="3">Mr.Codenza</font> </font></marquee>
<br>
<script type="text/javascript">
new TypingText(document.getElementById("message"), 55, function(i){ var ar = new Array("|", "|", "|", "|"); return " " + ar[i.length % ar.length]; });

<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" type="text/css" bgcolor="#010101">
<style type="text/css">
body {
 font-family: 'Jolly Lodger';
 color: white;
 padding: 0;
 margin: 0;
 background-image: url('');
 background-repeat:no-repeat;
 background-position:center;
 background-size: 100% 100%;
}
.GopressXploits_Blink {
-webkit-animation-name: blinker;
-webkit-animation-duration: 2s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
 
-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;
 
 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
 
 color: red;
}
 
@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 
@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 
@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
img {
opacity: 0.8;
}
img {
animation-name: rotate ;
animation-duration: 5s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
opacity: 1.0;
filter: alpha(opacity=50);
}
img:hover {
opacity: 1.0;filter: alpha(opacity=100);
}
@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}
</style>
<script type="text/javascript">
TypingText = function(element, interval, cursor, finishedCallback) {
  if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
    this.running = true;    // Never run.
    return;
  }
  this.element = element;
  this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
  this.interval = (typeof interval == "undefined" ? 30 : interval);
  this.origText = this.element.innerHTML;
  this.unparsedOrigText = this.origText;
  this.cursor = (cursor ? cursor : "");
  this.currentText = "";
  this.currentChar = 0;
  this.element.typingText = this;
  if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
  TypingText.all.push(this);
  this.running = false;
  this.inTag = false;
  this.tagBuffer = "";
  this.inHTMLEntity = false;
  this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
 if(this.running) return;
 if(typeof this.origText == "undefined") {
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);   // We haven't finished loading yet.  Have patience.
   return;
 }
 if(this.currentText == "") this.element.innerHTML = "";
 if(this.currentChar < this.origText.length) {
   if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
     this.tagBuffer = "<";
     this.inTag = true;
     this.currentChar++;
     this.run();
     return;
   } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
     this.tagBuffer += ">";
      this.inTag = false;
      this.currentText += this.tagBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inTag) {
      this.tagBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
     this.HTMLEntityBuffer = "&";
      this.inHTMLEntity = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
     this.HTMLEntityBuffer += ";";
      this.inHTMLEntity = false;
      this.currentText += this.HTMLEntityBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inHTMLEntity) {
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else {
      this.currentText += this.origText.charAt(this.currentChar);
    }
    this.element.innerHTML = this.currentText;
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
   this.currentChar++;
   setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
 } else {
    this.currentText = "_";
    this.currentChar = 0;
       this.running = false;
       this.finishedCallback();
 }
}
